[System]
Name='Fuzzy3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='|Eang|'
Range=[0 1.5]
NumMFs=5
MF1='SS':'trimf',[-0.3125 0 0.3125]
MF2='S':'trimf',[0 0.375 0.75]
MF3='M':'trimf',[0.3125 0.75 1.1875]
MF4='B':'trimf',[0.75 1.125 1.5]
MF5='BB':'trimf',[1.1875 1.5 1.8125]

[Output1]
Name='v_expect'
Range=[-2 2]
NumMFs=5
MF1='SS':'trimf',[-2.83333333333333 -2 -1.16666666666667]
MF2='S':'trimf',[-1.83333333333333 -1 -0.166666666666667]
MF3='M':'trimf',[-0.833333333333333 0 0.833333333333333]
MF4='B':'trimf',[0.166666666666667 1 1.83333333333333]
MF5='BB':'trimf',[1.16666666666667 2 2.83333333333333]

[Rules]
1, 5 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
